.content {
  display: flex;
  flex-direction: column;
  height: 70vh;
  width: 100%;
  padding: 20px;
}

.title {
  display: flex;
  gap: 280px;
  margin-bottom: 20px;
}

.container {
  border-radius: 5px;
  margin: 4px;
  width: 33%;
}

.card img {
  width: 220px;
}

.card .details {
  width: 215px;
}

.card .details h4 {
  font-size: 14px;
}

.cardsContainer {
  display: grid;
  grid-template-columns: repeat(3, minmax(31%, 1fr));
  gap: 20px;
  max-height: 90%;
  overflow: scroll;
}

.content {
  font-family: cascadia code;
  border: 1px solid white;
  padding: 1rem;
  margin: 10px;
  max-height: 75vh;
  border-radius: 10px;
}


.cardsContainer::-webkit-scrollbar {
  width: 6px;
}

.cardsContainer::-webkit-scrollbar-thumb {
  background-color: transparent;
}

.cardsContainer::-webkit-scrollbar-track {
  background-color: transparent;
}
